<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D转换模块</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        ul{
            width: 800px;
            height: 500px;
            border: 1px solid #000;
            margin: 0 auto;
        }

        ul li{
            list-style: none;
            width: 100px;
            height: 50px;
            background-color: red;
            margin: 0;
            margin-top: 50px;
            text-align: center;
            line-height: 50px;
        }

        ul li:nth-child(2){
            /*其中dge是单位度*/
            transform: rotate(45deg);
        }
        ul li:nth-child(3){
            /*
                第一个参数：水平方向 x轴
                第二个参数：垂直方向 y轴
            */
            transform: translate(0px, 50px);
        }
        ul li:nth-child(3){
            /*
               第一个参数：水平方向 x轴
               第二个参数：垂直方向 y轴
               如果取值大于1 代表放大 取值小于1 代表缩小
               如果水平垂直一样 可以简写为一个
           */
            transform: scale(1.5,1);
        }

        ul li:nth-child(4){
            /*其中dge是单位度*/
            /*如果需要进行多个转换用空格隔开
             2D的旋转会修改坐标系
            */

            transform: rotate(45deg) translate(0px, 50px) scale(1.5,1);
        }


    </style>

</head>
<body>
<ul>
    <li>正常的</li>
    <li>旋转的</li>
    <li>平移的</li>
    <li>缩放的</li>
    <li>综合的</li>
</ul>
</body>
</html>