<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D转换模块</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .class1{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px solid #000;
            margin: 100px auto;

            transform-style: preserve-3d;
            perspective: 500px;
        }
        .class2{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid #000;
            margin: 0 auto;
            margin-top: 50px;
        }


    </style>



</head>
<body>
<div class="class1">
    <div class="class2">

    </div>
</div>
</body>
</html>