<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习导航栏导航栏 - 自适应 - 不随浏览器变化而变化 - 子绝父相</title>

    <style>
        *{
            margin: 0;
            padding: 0;

        }

        ul{
            list-style: none;
            width: 800px;
            height: 50px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: red;

        }
        ul li{
            float: left;
            width: 100px;
            line-height: 50px;
            text-align: center;
            background-color: #ccc;
        }

        ul li:nth-of-type(4){
            background-color: #ccbea9;
            position: relative;
        }
        ul li img{
            /*子绝父相
            子元素绝对定位，复习严肃相对定位
            */
            position: absolute;
            /*left: 41px;*/
            top: -10px;
            background-color: red;
            width: 20px;
            height: 20px;
            /*让元素永远在父元素中居中*/
            left: 50%;
            margin-left: -10px;

        }

    </style>

</head>
<body>
<div>
    <ul>
        <li>服装城</li>
        <li>美妆馆</li>
        <li>京东超市</li>
        <li>全球购
            <img src="1111" alt="">
        </li>
        <li>闪购</li>
        <li>团购</li>
        <li>团购</li>
        <li>拍卖金融</li>
    </ul>
</div>
</body>
</html>