<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过度模块 - 其他属性</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 50px;
            background-color: red;
            /*告诉系统那个属性需要执行过度效果*/
            transition-property: width,background-color;
            /*告诉系统过度持续时长*/
            transition-duration: 5s,5s;
            /*告诉系统延迟多少秒之后执行动画*/
            /*transition-delay: 2s;*/
        }
        /*属性变化*/
        div:hover{
            width: 300px;
            background-color: yellow;
        }
        ul{
            width: 800px;
            height: 500px;
            margin: 0;
            background-color: pink;
            border: 1px solid #000;
        }
        ul li{
            list-style: none;
            width: 100px;
            height: 50px;
            margin-top: 50px;
            background-color: yellow;
            transition-property: margin-left;
            transition-duration: 5s;
        }

        ul:hover li{
            margin-left: 700px;
        }
        /*告诉系统过度动画的运动速度*/
        ul li:nth-child(1){
            /*匀速*/
            transition-timing-function: linear;
        }
        ul li:nth-child(2){
            /*逐渐慢下来*/
            transition-timing-function: ease;
        }
        ul li:nth-child(3){
            /*加速*/
            transition-timing-function: ease-in;
        }
        ul li:nth-child(4){
            /*减速*/
            transition-timing-function: ease-out;
        }
        ul li:nth-child(5){
            /*先加速后减速*/
            transition-timing-function: ease-in-out;
        }

    </style>

</head>
<body>
<div></div>

<ul>
    <li>linear</li>
    <li>ease</li>
    <li>ease-in</li>
    <li>ease-out</li>
    <li>ease-in-out</li>
</ul>
</body>
</html>