<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="keywords" content="牙疼怎么办,拔牙多少钱,矫正多少钱">
    <meta name="description" content="牙疼怎么办,拔牙多少钱,矫正多少钱">
    <meta name="renderer" content="webkit">
    <title>河马牙医</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 80px;
        }
        .header-center{
            width: 1260px;
            height: 80px;
            margin: 0 auto;

        }
        .header-c-left{
            float: left;

            margin-top: 12px;
        }
        .header-c-right>ul{
            height: 80px;
            float: right;
        }
        .header-c-right>ul>li{
            display: inline-block;
            line-height: 80px;
            margin-right: 30px;

        }
        .header-c-right>ul>li>a{
            text-decoration: none;
            color: skyblue;
            font-size: 16px;
        }
        .header-c-right>ul>li>a>img{
            vertical-align: middle;
            margin-right: 5px;
        }.header-c-right>ul>li>a>span{
            vertical-align: middle;
        }
       article>section>img{
           width: 100%;
           vertical-align: top;
       }
        article{
            margin: 0;
            padding: 0;
            background-color: seagreen;
        }

        footer{
            height: 30px;
            background-color: #346699;
        }
        footer .footer-center{
            width: 1260px;
            height: 30px;
            margin: 0 auto;

        }
        footer .footer-center p{
            text-align: right;

        }
        footer .footer-center p span{
            margin-right: 5px;
            font-size: 10px;
            line-height: 30px;
            color: white;
        }

    </style>

</head>
<body>
    <!--头部-->
    <header>
        <div class="header-center">
            <!--头部左边-->
            <div class="header-c-left">
                <img src="images/hmlogo.jpg" alt="">
            </div>
            <!--头部右边-->
            <div class="header-c-right">
                <ul>
                    <li><a href="#"><img src="images/home_icon.png" alt=""><span>首页</span></a></li>
                    <li><a href="#"><img src="images/about_icon.png" alt=""><span>关于我们</span></a></li>
                    <li><a href="#"><img src="images/contact_icon.png" alt=""><span>联系我们</span></a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--内容-->
    <article>
        <section><img src="images/home1.png" alt=""></section>
        <section><img src="images/home2.png" alt=""></section>
        <section><img src="images/home3.png" alt=""></section>
        <section><img src="images/home4.png" alt=""></section>
        <section><img src="images/home5.png" alt=""></section>
        <section><img src="images/home6.png" alt=""></section>
    </article>
    <!--尾部-->
    <footer>
        <div class="footer-center">
            <p>
                <span>上海康牙网络科技有限公司</span>
                <span>沪ICP备15009258号</span>
            </p>
        </div>
    </footer>
</body>
</html>