<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类选择器练习</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 960px;
            height: 40px;
            background-color: green;
            margin: 100px auto;
        }
        ul li{
            list-style: none;
            width: 120px;
            /*height: 40px;*/
            float: left;
            text-align: center;
            line-height: 40px;
        }


        ul li a{
            width: 120px;
            height: 40px;
            display: inline-block;
            background-color: pink;
        }

        ul li a:link{
            color: white;
            text-decoration: none;
        }
        ul li a:visited{
            color: white;
        }
        ul li a:hover{
            color: red;
            background-color: #cccccc;
        }
        ul li a:active{
            color: yellow;
        }

    </style>


</head>
<body>
<div>
    <ul>
        <li><a href="http://www.baidu.com">我是导航</a></li>
        <li><a href="http://www.taobao.com">我是导航</a></li>
        <li><a href="#">我是导航</a></li>
        <li><a href="#">我是导航</a></li>
        <li><a href="#">我是导航</a></li>
        <li><a href="#">我是导航</a></li>
        <li><a href="#">我是导航</a></li>
        <li><a href="#">我是导航</a></li>
    </ul>
</div>
</body>
</html>